# config-server

gt/: pom.xml
gt-cloud-client/: pom.xml
gt-cloud-client/src/main/java/tech/with/gt_cloud_client/: DbConfig.java  GtCloudClientApplication.java  RestControllerTest.java
gt-cloud-client/src/main/resources/: application.yml
gt-cloud-client/src/test/java/tech/with/gt_cloud_client/: GtCloudClientApplicationTests.java
gt/src/main/java/tech/with/gt/: GtApplication.java
gt/src/main/resources/: application.yaml
gt/src/test/java/tech/with/gt/: GtApplicationTests.java
multi-module-project/gt-multi-module-project/: pom.xml
multi-module-project/gt-multi-module-project/child-1/: pom.xml
multi-module-project/gt-multi-module-project/child-1/src/main/java/com/gt/: App.java
multi-module-project/gt-multi-module-project/src/main/java/com/gt/: App.java
